[gd_scene load_steps=5 format=2]

[ext_resource path="res://prefabs/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/kula.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 234.5, 14 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="World" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 160, 207 )
shape = SubResource( 1 )

[node name="player" parent="Ground" instance=ExtResource( 2 )]
visible = false
position = Vector2( 22, 184 )

[node name="kula" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 253, 190 )
gravity = 200

[node name="camera" type="Camera2D" parent="Ground"]
position = Vector2( 97, 103 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Ground"]
frames = SubResource( 2 )
